<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BurgBallerer</title>
    <link rel="stylesheet" href="bb.css">
    <script src="bb.js" defer></script>
</head>

<body>
    <canvas width="1920" height="925"></canvas>
   
        <!-- <span class="center-panel" id="center-panel">
            <h1>BurgBallerer</h1>
        </span> -->


    <span class="left-panel" id="left-panel">
        <button id="subAngleButton1"> ◄ </button><span id="angle-player1"> #180 </span> <button id="addAngleButton1"> ► </button><br>
        <button id="subPowerButton1"> ◄ </button><span id="power-player1"> #0 </span> <button id="addPowerButton1"> ► </button><br>
        <button id="fireButton1">Fire!</button>
    </span>

    <span class="right-panel" id="right-panel">
        <button id="subAngleButton2"> e </button><span id="angle-player2"> #180 </span><button id="addAngleButton2"> q </button><br>
        <button id="subPowerButton2"> a </button> <span id="power-player2"> #180 </span><button id="addPowerButton2"> d </button><br>
        <span>Press</span> <button id="fireButton2"> F </button> <span> to Fire! </span>
    </span>

    <button id="restartButton">Restart</button>
</body>

</html>